In [2]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import datetime

In [3]:
# Dictionary for all the apparels 
df_recipes = pd.read_csv("AC_Resources/recipes.csv")
df_tops = pd.read_csv("AC_Resources/tops.csv")
df_bottoms = pd.read_csv("AC_Resources/bottoms.csv")
df_dressup = pd.read_csv("AC_Resources/dress-up.csv")
df_headwear = pd.read_csv("AC_Resources/headwear.csv")
df_accessories = pd.read_csv("AC_Resources/accessories.csv")
df_socks = pd.read_csv("AC_Resources/socks.csv")
df_shoes = pd.read_csv("AC_Resources/shoes.csv")
df_bags = pd.read_csv("AC_Resources/bags.csv")
df_unbrellas = pd.read_csv("AC_Resources/umbrellas.csv")

In [21]:
# # Dictionary for all the Fish, Incects, Fossils and Arts
# df_fish = pd.read_csv("AC_Resources/fish.csv")
# df_fossils = pd.read_csv("AC_Resources/fossils.csv")
# df_insects = pd.read_csv("AC_Resources/insects.csv")
# df_art = pd.read_csv("AC_Resources/art.csv")

In [22]:
# Name, Materials, Buy, Sell , Miles Price, Source Category, Internal ID
df_recipes.head()

,Name,#1,Material 1,#2,Material 2,#3,Material 3,#4,Material 4,#5,...,Sell,Miles Price,Source,Source Notes,Recipes to Unlock,Version,Category,Serial ID,Internal ID,Unique Entry ID
0,acorn pochette,6,acorn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,200,NaN,Balloons,Only available during Fall,0,1.0.0,Bags,2982,632,a9FFbP64fTcJ3Cn5E
1,acoustic guitar,8,softwood,3.0,iron nugget,NaN,NaN,NaN,NaN,NaN,...,200,NaN,Smug villagers,NaN,0,1.0.0,Housewares,406,44,Y62RymJYgbmZEyQon
2,angled signpost,2,hardwood,3.0,softwood,NaN,NaN,NaN,NaN,NaN,...,200,NaN,Lazy villagers,NaN,100,1.0.0,Housewares,440,510,BNiDaivRjGNzCckWw
3,apple chair,10,apple,4.0,wood,NaN,NaN,NaN,NaN,NaN,...,200,NaN,Big Sister villagers,NaN,100,1.0.0,Housewares,1700,189,HB55bMQf4D57ekNf4
4,apple dress,8,apple,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,200,NaN,Big Sister villagers,NaN,100,1.0.0,Dresses,1782,621,KmfTvhh3qeyd6WcFJ

In [34]:
# name, DIY, Buy, Sell, Miles price,Source, Internal ID
df_tops.head()
df_cols = ['Name','DIY','Buy','Sell','Source','Seasonal Availability','Internal ID']
df_tops.head()

,Name,Variation,DIY,Buy,Sell,Color 1,Color 2,Size,Miles Price,Source,...,Seasonal Availability,Mannequin Piece,Version,Style,Label Themes,Villager Equippable,Catalog,Filename,Internal ID,Unique Entry ID
0,A tee,NaN,No,560,140,Blue,White,1x1,NaN,Nook Shopping Catalog,...,All Year,No,1.0.0,Simple,everyday; comfy,Yes,For sale,TopsTexTopTshirtsHAce0,8532,7XCg953t2tGAPuzaR
1,acid-washed jacket,Blue,No,1680,420,Blue,Blue,1x1,NaN,Able Sisters,...,All Year,Yes,1.0.0,Simple,everyday; outdoorsy,Yes,For sale,TopsTexTopOuterLChemical0,5289,zAiLmCwSaWADqXkRf
2,acid-washed jacket,Black,No,1680,420,Black,Black,1x1,NaN,Able Sisters,...,All Year,No,1.0.0,Simple,everyday; outdoorsy,Yes,For sale,TopsTexTopOuterLChemical1,9538,K96PFk2AuQFqPrKH3
3,after-school jacket,Black,No,1050,262,Black,Red,1x1,NaN,Able Sisters,...,All Year,Yes,1.0.0,Cool,everyday; comfy,Yes,For sale,TopsTexTopYshirtsLGakuranopen0,4366,rAfEdHYdt5e4AGTya
4,after-school jacket,Berry red,No,1050,262,Red,Green,1x1,NaN,Able Sisters,...,All Year,No,1.0.0,Cool,everyday; comfy,Yes,For sale,TopsTexTopYshirtsLGakuranopen1,7554,mGvZuvYbGma2REd6A

In [35]:
df_bottoms[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,acid-washed jeans,No,1320,330,Able Sisters,All Year,5286
1,acid-washed jeans,No,1320,330,Able Sisters,All Year,11385
2,animal-stripes skirt,No,1100,275,Able Sisters,All Year,9842
3,animal-stripes skirt,No,1100,275,Able Sisters,All Year,12067
4,apron skirt,No,700,175,Able Sisters,All Year,5710
...,...,...,...,...,...,...,...
721,worn-out jeans,No,1100,275,Able Sisters,All Year,11429
722,yacht shorts,No,840,210,Able Sisters,Summer,4370
723,yacht shorts,No,840,210,Able Sisters,Summer,8861
724,yacht shorts,No,840,210,Able Sisters,Summer,8862
725,yacht shorts,No,840,210,Able Sisters,Summer,8863

In [36]:
df_dressup[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,academy uniform,No,2080,520,Able Sisters,All Year,2699
1,academy uniform,No,2080,520,Able Sisters,All Year,9016
2,academy uniform,No,2080,520,Able Sisters,All Year,9017
3,adventure dress,No,2800,700,Able Sisters,All Year,3686
4,alpinist dress,No,2520,630,Able Sisters,All Year,3168
...,...,...,...,...,...,...,...
908,zigzag-print dress,No,2000,500,Able Sisters,Summer,8815
909,zigzag-print dress,No,2000,500,Able Sisters,Summer,8816
910,zigzag-print dress,No,2000,500,Able Sisters,Summer,8817
911,zigzag-print dress,No,2000,500,Able Sisters,Summer,8818
912,zigzag-print dress,No,2000,500,Able Sisters,Summer,8819

In [37]:
df_accessories[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,3D glasses,No,490,122,Able Sisters,All Year,4463
1,3D glasses,No,490,122,Able Sisters,All Year,11020
2,bandage,No,140,35,Able Sisters,All Year,4677
3,beak,No,490,122,Able Sisters,All Year,3549
4,birthday shades,No,NFS,620,Birthday,All Year,4510
...,...,...,...,...,...,...,...
217,triangle shades,No,880,220,Able Sisters,All Year,11206
218,triangle shades,No,880,220,Able Sisters,All Year,11207
219,triangle shades,No,880,220,Able Sisters,All Year,11208
220,wooden-frame glasses,No,1560,390,Able Sisters,All Year,4669
221,wooden-frame glasses,No,1560,390,Able Sisters,All Year,11093

In [38]:
df_bags[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,acorn pochette,Yes,NFS,2400,Crafting,All Year,7492
1,basket pack,Yes,NFS,2400,Crafting,All Year,7506
2,bug cage,No,NFS,122,Bug-Off,All Year,7479
3,Bunny Day bag,Yes,NFS,2400,Crafting,All Year,12447
4,butterfly backpack,No,NFS,210,Bug-Off,All Year,7502
...,...,...,...,...,...,...,...
91,travel pouch,No,840,210,Kicks,All Year,12001
92,travel pouch,No,840,210,Kicks,All Year,12002
93,traveler's backpack,No,2940,735,Kicks,All Year,7499
94,traveler's backpack,No,2940,735,Kicks,All Year,11965
95,traveler's backpack,No,2940,735,Kicks,All Year,11966

In [39]:
df_headwear[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,acorn knit cap,No,880,220,Able Sisters,All Year,5315
1,acorn knit cap,No,880,220,Able Sisters,All Year,10933
2,acorn knit cap,No,880,220,Able Sisters,All Year,10934
3,acorn knit cap,No,880,220,Able Sisters,All Year,10935
4,acorn knit cap,No,880,220,Able Sisters,All Year,10936
...,...,...,...,...,...,...,...
693,zen hair clip,No,4300,1075,Able Sisters,All Year,9755
694,zen hair clip,No,4300,1075,Able Sisters,All Year,9756
695,zen hair clip,No,4300,1075,Able Sisters,All Year,9757
696,zen hair clip,No,4300,1075,Able Sisters,All Year,9758
697,zen hair clip,No,4300,1075,Able Sisters,All Year,9759

In [40]:
df_shoes[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,antique boots,No,2640,660,Able Sisters,All Year,5523
1,antique boots,No,2640,660,Able Sisters,All Year,11689
2,antique boots,No,2640,660,Able Sisters,All Year,11690
3,armor shoes,Yes,NFS,3000,Crafting,All Year,5472
4,babouches,No,560,140,Kicks,All Year,6043
...,...,...,...,...,...,...,...
449,zori,No,4300,1075,Able Sisters,All Year,10971
450,zori,No,4300,1075,Able Sisters,All Year,10972
451,zori,No,4300,1075,Able Sisters,All Year,10973
452,zori,No,4300,1075,Able Sisters,All Year,10974
453,zori,No,4300,1075,Able Sisters,All Year,10975

In [41]:
df_socks[df_cols]

,Name,DIY,Buy,Sell,Source,Seasonal Availability,Internal ID
0,aerobics leggings,No,700,175,Kicks,All Year,5197
1,aerobics leggings,No,700,175,Kicks,All Year,9794
2,aerobics leggings,No,700,175,Kicks,All Year,9795
3,aerobics leggings,No,700,175,Kicks,All Year,9796
4,aerobics leggings,No,700,175,Kicks,All Year,9797
...,...,...,...,...,...,...,...
345,wave-print socks,No,600,150,Kicks,All Year,5813
346,wave-print socks,No,600,150,Kicks,All Year,9933
347,wave-print socks,No,600,150,Kicks,All Year,9934
348,wave-print socks,No,600,150,Kicks,All Year,9935
349,wave-print socks,No,600,150,Kicks,All Year,9936

In [42]:
df_unbrellas[df_cols]

KeyError: "['Seasonal Availability'] not in index"